{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-manager-a5bc5","appId":"1:336725110525:android:4ce5a43ac696d79c3d1894","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventory-manager-a5bc5","appId":"1:336725110525:ios:92d2d4ca7c257f873d1894","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inventory-manager-a5bc5","appId":"1:336725110525:ios:92d2d4ca7c257f873d1894","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-manager-a5bc5","configurations":{"android":"1:336725110525:android:4ce5a43ac696d79c3d1894","ios":"1:336725110525:ios:92d2d4ca7c257f873d1894","macos":"1:336725110525:ios:92d2d4ca7c257f873d1894","web":"1:336725110525:web:bc558b77ef83e8e83d1894","windows":"1:336725110525:web:fbfccd2fa392e86e3d1894"}}}}}}